<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.configuracion.CambiocontraFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoEditText"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-206dp"
        tools:layout_editor_absoluteY="67dp">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Cambiar mi contraseña"
            android:textColor="@color/textmenu"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuracion"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCC"
            android:layout_width="351dp"
            android:layout_height="304dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shapewhite"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39">


            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Ingrese la contraseña actual y despues la nueva, al menos 8 caracteres."
                android:textColor="@color/black"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/etxtIngresaContraseniaCamb"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/boton"
                android:hint="Contraseña actual"
                android:textColor="@color/textmenu"
                android:textColorHint="@color/textmenu"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/etxtIngresaContraseniaCambNuev"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/boton"
                android:hint="Contraseña nueva"
                android:textColor="@color/textmenu"
                android:textColorHint="@color/textmenu"
                android:textSize="25dp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnContraG"
            android:layout_width="322dp"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shapeboton"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>